Atom         Cod_Atom  Cod_TS
---------  ----------  --------
start               2  ---
{                  11  ---
float               7  ---
PI                  0  1
=                  27  ---
3.14                1  2
;                  13  ---
float               7  ---
raza                0  3
=                  27  ---
input               9  ---
;                  13  ---
float               7  ---
perimetru           0  4
=                  27  ---
2                   1  5
*                  18  ---
PI                  0  6
*                  18  ---
raza                0  7
;                  13  ---
float               7  ---
arie                0  8
=                  27  ---
PI                  0  9
*                  18  ---
raza                0  10
*                  18  ---
raza                0  11
;                  13  ---
print              10  ---
arie                0  12
;                  13  ---
}                  12  ---