mihai;ds;2018.01.25 AD at 11:49:59 EET;
andrei;eu sunt seful;2018.01.25 AD at 11:50:31 EET;
mihai;salut seful;2018.01.25 AD at 11:50:38 EET;
andrei;eu sunt seful2;2018.01.25 AD at 11:50:40 EET;
iulia;a revenit mihai;2018.01.25 AD at 11:50:47 EET;
andrei;eu sunt seful2;2018.01.25 AD at 11:50:59 EET;
andrei;eu sunt seful2;2018.01.25 AD at 11:51:00 EET;
andrei;f;2018.01.25 AD at 11:52:02 EET;
andrei;unde pleci iulia;2018.01.25 AD at 11:52:09 EET;
mihai;a revenit iulia;2018.01.25 AD at 11:52:16 EET;
iulia;da..;.;2018.01.25 AD at 11:52:23 EET;
andrei;dsa;2018.01.25 AD at 11:53:40 EET;
iulia;ds;2018.01.25 AD at 11:53:42 EET;
mihai;ds;2018.01.25 AD at 11:53:43 EET;
dan;ds;2018.01.25 AD at 11:53:45 EET;
dan;ds;2018.01.25 AD at 11:53:48 EET;
dan;ds;2018.01.25 AD at 11:53:49 EET;
dan;ds;2018.01.25 AD at 11:53:50 EET;
dan;ds;2018.01.25 AD at 11:53:51 EET;
andrei;EU SUNT SEFUL;2018.01.25 AD at 12:06:08 EET;
andrei;DAN RASPUNDE;2018.01.25 AD at 12:06:16 EET;
iulia;CRED CA  PLECAT...;2018.01.25 AD at 12:06:24 EET;
dan;DS;2018.01.25 AD at 12:06:27 EET;
mihai;v;2018.01.25 AD at 12:10:59 EET;
andrei;salut;2018.01.25 AD at 12:19:45 EET;
dan;salut toti;2018.01.25 AD at 12:19:53 EET;
mihai;fdf;2018.01.25 AD at 12:20:10 EET;
andrei;salutds;2018.01.25 AD at 12:20:24 EET;
altcineva;fd;2018.01.25 AD at 12:22:09 EET;
