<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="523.0" prefWidth="862.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.ControllerAdult">
   <children>
      <TableView fx:id="tableChelt" layoutX="14.0" layoutY="14.0" prefHeight="492.0" prefWidth="517.0">
        <columns>
          <TableColumn fx:id="cId" prefWidth="75.0" text="id" />
          <TableColumn fx:id="cTip" prefWidth="75.0" text="Tip" />
            <TableColumn fx:id="cSuma" prefWidth="75.0" text="Suma" />
            <TableColumn fx:id="cDesc" prefWidth="75.0" text="Desc" />
            <TableColumn fx:id="cEfect" prefWidth="75.0" text="EfectuatDe" />
            <TableColumn fx:id="cData" prefWidth="75.0" text="Data" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <ListView fx:id="listMembrii" layoutX="551.0" layoutY="14.0" prefHeight="200.0" prefWidth="297.0" />
      <Button layoutX="571.0" layoutY="445.0" mnemonicParsing="false" onAction="#handleAdd" text="adauga o noua cheltuiala" />
   </children>
</AnchorPane>
