<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75ad2797418640c3934203127739f176" Name="Diagram1">
        <EntityTypeShape EntityType="ExamenMppModel.Joc" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenMppModel.Jucator" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenMppModel.Mutare" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenMppModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ExamenMppModel.FK__Joc__IdJucator1__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenMppModel.FK__Joc__IdJucator2__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenMppModel.FK__Mutare__IdJoc__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenMppModel.FK__Mutare__IdJucato__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>