Generated matrix: 
Col count: 3
Row count: 3
4.0 -7.0i -2.0 0.0i 7.0 8.0i 
-9.0 -10.0i -9.0 -1.0i 3.0 8.0i 
-4.0 -9.0i -1.0 9.0i -1.0 -9.0i 

Generated matrix: 
Col count: 3
Row count: 3
3.0 -10.0i 8.0 8.0i 9.0 0.0i 
4.0 -4.0i 2.0 -2.0i -3.0 -1.0i 
-8.0 -3.0i 8.0 -1.0i -4.0 -8.0i 

=================START======================
=============== SECVENTIAL ===============
Elapsed time: 1
1.8668638 -4.1804733i -2.24 0.32i 4.95 2.025i 
1.9728507 -4.723982i 1.5862069 -2.9655173i -3.857143 0.14285715i 
-3.7083333 -3.2916667i 5.2300887 4.4513273i -1.299363 -4.3821654i 

=============== PARALLEL ===============
Number of elements in matrix: 9
Rounded number of elements per thread: 3
Modulo (remained elements): 0
Number of threads: 3
Thread number: 0. Amount of data: 3
Thread number: 1. Amount of data: 3
Thread number: 2. Amount of data: 3
Elapsed time: 26
1.8668638 -4.1804733i -2.24 0.32i 4.95 2.025i 
1.9728507 -4.723982i 1.5862069 -2.9655173i -3.857143 0.14285715i 
-3.7083333 -3.2916667i 5.2300887 4.4513273i -1.299363 -4.3821654i 

