Generated matrix: 
Col count: 3
Row count: 3
-12.0i 9.0i 1.0i 
-3.0i -1.0i -5.0i 
-7.0i 11.0i -10.0i 

Generated matrix: 
Col count: 3
Row count: 3
11.0i 1.0i -12.0i 
0.0i -15.0i -4.0i 
0.0i 6.0i -3.0i 

=================START======================
=============== SECVENTIAL ===============
Elapsed time: 1
-1.0i 10.0i -11.0i 
-3.0i -16.0i -9.0i 
-7.0i 17.0i -13.0i 

=============== PARALLEL ===============
Number of elements in matrix: 9
Rounded number of elements per thread: 3
Modulo (remained elements): 0
Number of threads: 3
Thread number: 0. Amount of data: 3
Thread number: 1. Amount of data: 3
Thread number: 2. Amount of data: 3
Elapsed time: 28
-1.0i 10.0i -11.0i 
-3.0i -16.0i -9.0i 
-7.0i 17.0i -13.0i 

