Generated matrix: 
Col count: 3500
Row count: 3500
Matrix to big to write.
Generated matrix: 
Col count: 3500
Row count: 3500
Matrix to big to write.
=================START======================
=============== SECVENTIAL ===============
Elapsed time: 5120
Matrix to big to write.
=============== PARALLEL ===============
Number of elements in matrix: 12250000
Rounded number of elements per thread: 1531250
Modulo (remained elements): 0
Number of threads: 8
Thread number: 0. Amount of data: 1531250
Thread number: 1. Amount of data: 1531250
Thread number: 2. Amount of data: 1531250
Thread number: 3. Amount of data: 1531250
Thread number: 4. Amount of data: 1531250
Thread number: 5. Amount of data: 1531250
Thread number: 6. Amount of data: 1531250
Thread number: 7. Amount of data: 1531250
Elapsed time: 248
Matrix to big to write.
