Generated matrix: 
Col count: 2
Row count: 2
-6 -4 
-5 1 

Generated matrix: 
Col count: 2
Row count: 2
-8 9 
3 8 

=================START======================
=============== SECVENTIAL ===============
Elapsed time: 10566
-12 -8 
-10 2 

=============== PARALLEL ===============
Number of elements in matrix: 4
Rounded number of elements per thread: 1
Modulo (remained elements): 1
Number of threads: 3
Thread number: 0. Amount of data: 2
Thread number: 1. Amount of data: 1
Thread number: 2. Amount of data: 1
Elapsed time: 33
-12 -8 
-10 2 

