Generated matrix: 
Col count: 10
Row count: 10
5.0i 5.0i 5.0i 5.0i 5.0i 5.0i 5.0i 5.0i 5.0i 5.0i 
5.0i 5.0i 5.0i 5.0i 5.0i 5.0i 5.0i 5.0i 5.0i 5.0i 
5.0i 5.0i 5.0i 5.0i 5.0i 5.0i 5.0i 5.0i 5.0i 5.0i 
5.0i 5.0i 5.0i 5.0i 5.0i 5.0i 5.0i 5.0i 5.0i 5.0i 
5.0i 5.0i 5.0i 5.0i 5.0i 5.0i 5.0i 5.0i 5.0i 5.0i 
5.0i 5.0i 5.0i 5.0i 5.0i 5.0i 5.0i 5.0i 5.0i 5.0i 
5.0i 5.0i 5.0i 5.0i 5.0i 5.0i 5.0i 5.0i 5.0i 5.0i 
5.0i 5.0i 5.0i 5.0i 5.0i 5.0i 5.0i 5.0i 5.0i 5.0i 
5.0i 5.0i 5.0i 5.0i 5.0i 5.0i 5.0i 5.0i 5.0i 5.0i 
5.0i 5.0i 5.0i 5.0i 5.0i 5.0i 5.0i 5.0i 5.0i 5.0i 

Generated matrix: 
Col count: 10
Row count: 10
-1.0i -1.0i -1.0i -1.0i -1.0i -1.0i -1.0i -1.0i -1.0i -1.0i 
-1.0i -1.0i -1.0i -1.0i -1.0i -1.0i -1.0i -1.0i -1.0i -1.0i 
-1.0i -1.0i -1.0i -1.0i -1.0i -1.0i -1.0i -1.0i -1.0i -1.0i 
-1.0i -1.0i -1.0i -1.0i -1.0i -1.0i -1.0i -1.0i -1.0i -1.0i 
-1.0i -1.0i -1.0i -1.0i -1.0i -1.0i -1.0i -1.0i -1.0i -1.0i 
-1.0i -1.0i -1.0i -1.0i -1.0i -1.0i -1.0i -1.0i -1.0i -1.0i 
-1.0i -1.0i -1.0i -1.0i -1.0i -1.0i -1.0i -1.0i -1.0i -1.0i 
-1.0i -1.0i -1.0i -1.0i -1.0i -1.0i -1.0i -1.0i -1.0i -1.0i 
-1.0i -1.0i -1.0i -1.0i -1.0i -1.0i -1.0i -1.0i -1.0i -1.0i 
-1.0i -1.0i -1.0i -1.0i -1.0i -1.0i -1.0i -1.0i -1.0i -1.0i 

=================START======================
=============== SECVENTIAL ===============
Elapsed time: 1
4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 
4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 
4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 
4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 
4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 
4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 
4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 
4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 
4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 
4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 

=============== PARALLEL ===============
Number of elements in matrix: 100
Rounded number of elements per thread: 50
Modulo (remained elements): 0
Number of threads: 2
Thread number: 0. Amount of data: 50
Thread number: 1. Amount of data: 50
Elapsed time: 23
4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 
4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 
4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 
4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 
4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 
4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 
4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 
4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 
4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 
4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 4.0i 

