Generated matrix: 
Col count: 2
Row count: 2
9.0i 13.0i 
0.0i -3.0i 

Generated matrix: 
Col count: 2
Row count: 2
2.0i -6.0i 
1.0i 14.0i 

=================START======================
=============== SECVENTIAL ===============
Elapsed time: 1
4.0i -108.0i 
-54.0i 30.0i 

=============== PARALLEL ===============
Number of elements in matrix: 4
Rounded number of elements per thread: 2
Modulo (remained elements): 0
Number of threads: 2
Thread number: 0. Amount of data: 2
Thread number: 1. Amount of data: 2
Elapsed time: 22
4.0i -108.0i 
-54.0i 30.0i 

