<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewProfesor.ControllerMain">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleProf" prefHeight="46.0" prefWidth="147.0" text="Prof" />
      <Button layoutX="191.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#handleStud" prefHeight="46.0" prefWidth="147.0" text="Student" />
      <Pane fx:id="content" layoutX="14.0" layoutY="69.0" prefHeight="320.0" prefWidth="574.0" />
   </children>
</AnchorPane>
