Generated matrix: 
Col count: 10000
Row count: 10000
Matrix to big to write.
Generated matrix: 
Col count: 10000
Row count: 10000
Matrix to big to write.
Date: Sun Oct 07 01:39:14 EEST 2018
=============== SECVENTIAL ===============
Elapsed time: 24419
Matrix to big to write.
=============== PARALLEL ===============
Number of elements in matrix: 100000000
Rounded number of elements per thread: 12500000
Modulo (remained elements): 0
Thread number: 0. Amount of data: 12500000
Thread number: 1. Amount of data: 12500000
Thread number: 2. Amount of data: 12500000
Thread number: 3. Amount of data: 12500000
Thread number: 4. Amount of data: 12500000
Thread number: 5. Amount of data: 12500000
Thread number: 6. Amount of data: 12500000
Thread number: 7. Amount of data: 12500000
Elapsed time: 15864
Matrix to big to write.
