Generated matrix: 
Col count: 1000
Row count: 1000
Matrix to big to write.
Generated matrix: 
Col count: 1000
Row count: 1000
Matrix to big to write.
Date: Sun Oct 07 01:00:44 EEST 2018
=============== SECVENTIAL ===============
Elapsed time: 46
Matrix to big to write.
=============== PARALLEL ===============
Number of elements in matrix: 1000000
Rounded number of elements per thread: 142857.0
Modulo (remained elements): 1
Thread number: 0amount of data: 142858
Thread number: 1amount of data: 142857
Thread number: 2amount of data: 142857
Thread number: 3amount of data: 142857
Thread number: 4amount of data: 142857
Thread number: 5amount of data: 142857
Thread number: 6amount of data: 142857
Elapsed time: 46
Matrix to big to write.
