Generated matrix: 
Col count: 5
Row count: 5
24 55 86 87 63 
22 69 96 57 34 
41 19 43 44 25 
11 86 39 52 20 
43 86 35 88 72 

Generated matrix: 
Col count: 5
Row count: 5
66 68 14 57 20 
58 69 82 55 74 
43 35 94 35 9 
98 54 10 54 84 
50 97 86 79 50 

Date: Sun Oct 07 22:03:08 EEST 2018
=============== SECVENTIAL ===============
Elapsed time: 1
90 123 100 144 83 
80 138 178 112 108 
84 54 137 79 34 
109 140 49 106 104 
93 183 121 167 122 

=============== PARALLEL ===============
Number of elements in matrix: 25
Rounded number of elements per thread: 3
Modulo (remained elements): 1
Thread number: 0. Amount of data: 4
Thread number: 1. Amount of data: 3
Thread number: 2. Amount of data: 3
Thread number: 3. Amount of data: 3
Thread number: 4. Amount of data: 3
Thread number: 5. Amount of data: 3
Thread number: 6. Amount of data: 3
Thread number: 7. Amount of data: 3
Elapsed time: 51
90 123 100 144 83 
80 138 178 112 108 
84 54 137 79 34 
109 140 49 106 104 
93 183 121 167 122 

