Generated matrix: 
Col count: 4
Row count: 4
36 43 40 76 
85 78 85 47 
65 37 62 3 
85 56 14 30 

Generated matrix: 
Col count: 4
Row count: 4
49 69 7 65 
69 90 30 52 
27 40 60 46 
3 49 70 92 

Date: Sun Oct 07 22:32:57 EEST 2018
=============== SECVENTIAL ===============
Elapsed time: 0
6039 11678 9262 13408 
11983 18588 11325 17815 
7421 10442 5495 9277 
8497 12935 5215 11841 

=============== PARALLEL ===============
Number of elements in matrix: 16
Rounded number of elements per thread: 2
Modulo (remained elements): 2
Thread number: 0. Amount of data: 3
Thread number: 1. Amount of data: 3
Thread number: 2. Amount of data: 2
Thread number: 3. Amount of data: 2
Thread number: 4. Amount of data: 2
Thread number: 5. Amount of data: 2
Thread number: 6. Amount of data: 2
Elapsed time: 53
6039 11678 9262 13408 
11983 18588 11325 17815 
7421 10442 5495 9277 
8497 12935 5215 11841 

