Generated matrix: 
Col count: 5
Row count: 5
5 8 9 7 7 
9 3 4 5 2 
7 9 3 0 5 
0 4 7 6 6 
7 7 4 9 3 

Generated matrix: 
Col count: 5
Row count: 5
2 9 0 5 7 
5 5 5 9 9 
3 0 0 6 5 
5 1 4 6 7 
6 9 0 0 8 

=============== SECVENTIAL ===============
Elapsed time: 1
7 17 9 12 14 
14 8 9 14 11 
10 9 3 6 10 
5 5 11 12 13 
13 16 4 9 11 

=============== PARALLEL ===============
Number of elements in matrix: 25
Rounded number of elements per thread: 5
Modulo (remained elements): 0
Thread number: 0. Amount of data: 5
Thread number: 1. Amount of data: 5
Thread number: 2. Amount of data: 5
Thread number: 3. Amount of data: 5
Thread number: 4. Amount of data: 5
Elapsed time: 36
7 17 9 12 14 
14 8 9 14 11 
10 9 3 6 10 
5 5 11 12 13 
13 16 4 9 11 

