Generated matrix: 
Col count: 2000
Row count: 2000
Matrix to big to write.
Generated matrix: 
Col count: 2000
Row count: 2000
Matrix to big to write.
Date: Sun Oct 07 23:17:04 EEST 2018
=============== SECVENTIAL ===============
Elapsed time: 140050
Matrix to big to write.
=============== PARALLEL ===============
Number of elements in matrix: 4000000
Rounded number of elements per thread: 500000
Modulo (remained elements): 0
Thread number: 0. Amount of data: 500000
Thread number: 1. Amount of data: 500000
Thread number: 2. Amount of data: 500000
Thread number: 3. Amount of data: 500000
Thread number: 4. Amount of data: 500000
Thread number: 5. Amount of data: 500000
Thread number: 6. Amount of data: 500000
Thread number: 7. Amount of data: 500000
Elapsed time: 42099
Matrix to big to write.
