Generated matrix: 
Col count: 2
Row count: 4
83 94 
77 17 
3 61 
78 58 

Generated matrix: 
Col count: 2
Row count: 4
81 38 
36 75 
1 2 
68 47 

Date: Sun Oct 07 22:33:44 EEST 2018
=============== SECVENTIAL ===============
Elapsed time: 0
10107 10204 
6849 4201 
2439 4689 
8406 7314 

=============== PARALLEL ===============
Number of elements in matrix: 8
Rounded number of elements per thread: 2
Modulo (remained elements): 2
Thread number: 0. Amount of data: 3
Thread number: 1. Amount of data: 3
Thread number: 2. Amount of data: 2
Elapsed time: 28
10107 10204 
null null 
null null 
null null 

