Generated matrix: 
Col count: 3
Row count: 3
25 69 14 
87 65 92 
26 51 10 

Generated matrix: 
Col count: 3
Row count: 3
1 79 6 
85 99 66 
88 38 9 

Date: Sun Oct 07 22:26:40 EEST 2018
=============== SECVENTIAL ===============
Elapsed time: 0
7122 9338 4830 
13708 16804 5640 
5241 7483 3612 

=============== PARALLEL ===============
Number of elements in matrix: 9
Rounded number of elements per thread: 3
Modulo (remained elements): 0
Thread number: 0. Amount of data: 3
Thread number: 1. Amount of data: 3
Thread number: 2. Amount of data: 3
Elapsed time: 27
14244 18676 9660 
27416 33608 11280 
10482 14966 7224 

