Generated matrix: 
Col count: 3
Row count: 4
51 94 93 
22 29 24 
46 62 79 
87 35 47 

Generated matrix: 
Col count: 3
Row count: 4
39 36 43 
62 89 4 
72 77 13 
46 91 86 

Date: Sun Oct 07 22:40:27 EEST 2018
=============== SECVENTIAL ===============
Elapsed time: 1
14513 17363 3778 
4384 5221 1374 
11326 13257 3253 
8947 9866 4492 

=============== PARALLEL ===============
Number of elements in matrix: 12
Rounded number of elements per thread: 1
Modulo (remained elements): 4
Thread number: 0. Amount of data: 2
Thread number: 1. Amount of data: 2
Thread number: 2. Amount of data: 2
Thread number: 3. Amount of data: 2
Thread number: 4. Amount of data: 1
Thread number: 5. Amount of data: 1
Thread number: 6. Amount of data: 1
Thread number: 7. Amount of data: 1
Elapsed time: 51
14513 17363 3778 
4384 5221 1374 
11326 13257 3253 
null null null 

