Generated matrix: 
Col count: 5
Row count: 2
6 8 6 8 1 
0 8 0 4 9 

Generated matrix: 
Col count: 5
Row count: 2
5 1 1 8 4 
2 7 7 5 8 

=============== SECVENTIAL ===============
Elapsed time: 1
11 9 7 16 5 
2 15 7 9 17 

=============== PARALLEL ===============
Number of elements in matrix: 10
Rounded number of elements per thread: 2
Modulo (remained elements): 2
Thread number: 0. Amount of data: 3
Thread number: 1. Amount of data: 3
Thread number: 2. Amount of data: 2
Thread number: 3. Amount of data: 2
Elapsed time: 4
11 9 7 16 5 
2 15 7 9 17 

