Generated matrix: 
Col count: 2
Row count: 5
0 4 
2 0 
9 2 
8 8 
7 4 

Generated matrix: 
Col count: 2
Row count: 5
8 0 
5 8 
5 7 
8 6 
1 1 

=======================START SUM=======================
=============== SECVENTIAL ===============
Elapsed time: 1
8 4 
7 8 
14 9 
16 14 
8 5 

=============== PARALLEL ===============
Number of elements in matrix: 10
Rounded number of elements per thread: 2
Modulo (remained elements): 2
Thread number: 0. Amount of data: 3
Thread number: 1. Amount of data: 3
Thread number: 2. Amount of data: 2
Thread number: 3. Amount of data: 2
Elapsed time: 4
8 4 
7 8 
14 9 
16 14 
8 5 

=======================START MULT=======================
=============== SECVENTIAL ===============
Elapsed time: 0
20 32 
16 0 
82 16 
104 64 
76 32 

=============== PARALLEL ===============
Number of elements in matrix: 10
Rounded number of elements per thread: 2
Modulo (remained elements): 2
Thread number: 0. Amount of data: 3
Thread number: 1. Amount of data: 3
Thread number: 2. Amount of data: 2
Thread number: 3. Amount of data: 2
Elapsed time: 2
20 32 
16 0 
82 16 
104 64 
76 32 

