Generated matrix: 
Col count: 5
Row count: 5
7 5 1 9 3 
0 9 8 8 6 
6 3 0 4 7 
6 5 4 0 2 
8 5 9 4 4 

Generated matrix: 
Col count: 5
Row count: 5
8 1 2 4 8 
8 8 2 7 5 
8 1 8 2 9 
1 3 4 2 7 
6 2 7 4 5 

=============== SECVENTIAL ===============
Elapsed time: 1
15 6 3 13 11 
8 17 10 15 11 
14 4 8 6 16 
7 8 8 2 9 
14 7 16 8 9 

=============== PARALLEL ===============
Number of elements in matrix: 25
Rounded number of elements per thread: 5
Modulo (remained elements): 0
Thread number: 0. Amount of data: 5
Thread number: 1. Amount of data: 5
Thread number: 2. Amount of data: 5
Thread number: 3. Amount of data: 5
Thread number: 4. Amount of data: 5
Elapsed time: 4
15 6 3 13 11 
8 17 10 15 11 
14 4 8 6 16 
7 8 8 2 9 
14 7 16 8 9 

