Generated matrix: 
Col count: 1000
Row count: 1000
Matrix to big to write.
Generated matrix: 
Col count: 1000
Row count: 1000
Matrix to big to write.
=======================START MULT=======================
=============== SECVENTIAL ===============
Elapsed time: 10818
Matrix to big to write.
=============== PARALLEL ===============
Number of elements in matrix: 1000000
Rounded number of elements per thread: 500000
Modulo (remained elements): 0
Thread number: 0. Amount of data: 500000
Thread number: 1. Amount of data: 500000
Elapsed time: 5634
Matrix to big to write.
