Generated matrix: 
Col count: 500
Row count: 500
Matrix to big to write.
Generated matrix: 
Col count: 500
Row count: 500
Matrix to big to write.
=======================START SUM=======================
=============== SECVENTIAL ===============
Elapsed time: 18
Matrix to big to write.
=============== PARALLEL ===============
Number of elements in matrix: 250000
Rounded number of elements per thread: 244
Modulo (remained elements): 144
Number of threads: 1024
Elapsed time: 109
Matrix to big to write.
