Generated matrix: 
Col count: 2
Row count: 5
4 8 
3 3 
7 1 
4 8 
9 1 

Generated matrix: 
Col count: 2
Row count: 5
2 4 
1 9 
5 6 
8 0 
5 1 

=============== SECVENTIAL ===============
Elapsed time: 1
6 12 
4 12 
12 7 
12 8 
14 2 

=============== PARALLEL ===============
Number of elements in matrix: 10
Rounded number of elements per thread: 2
Modulo (remained elements): 2
Thread number: 0. Amount of data: 3
Thread number: 1. Amount of data: 3
Thread number: 2. Amount of data: 2
Thread number: 3. Amount of data: 2
Elapsed time: 5
6 12 
null 12 
null null 
null null 
null null 

