Generated matrix: 
Col count: 500
Row count: 500
Matrix to big to write.
Generated matrix: 
Col count: 500
Row count: 500
Matrix to big to write.
=======================START MULT=======================
=============== SECVENTIAL ===============
Elapsed time: 1463
Matrix to big to write.
=============== PARALLEL ===============
Number of elements in matrix: 250000
Rounded number of elements per thread: 62500
Modulo (remained elements): 0
Number of threads: 4
Elapsed time: 525
Matrix to big to write.
