Generated matrix: 
Col count: 1000
Row count: 1000
Matrix to big to write.
Generated matrix: 
Col count: 1000
Row count: 1000
Matrix to big to write.
=============== SECVENTIAL ===============
Elapsed time: 53
Matrix to big to write.
=============== PARALLEL ===============
Number of elements in matrix: 1000000
Rounded number of elements per thread: 250000
Modulo (remained elements): 0
Thread number: 0. Amount of data: 250000
Thread number: 1. Amount of data: 250000
Thread number: 2. Amount of data: 250000
Thread number: 3. Amount of data: 250000
Elapsed time: 45
Matrix to big to write.
