Generated matrix: 
Col count: 500
Row count: 500
Matrix to big to write.
Generated matrix: 
Col count: 500
Row count: 500
Matrix to big to write.
=======================START SUM=======================
=============== SECVENTIAL ===============
Elapsed time: 19
Matrix to big to write.
=============== PARALLEL ===============
Number of elements in matrix: 250000
Rounded number of elements per thread: 31250
Modulo (remained elements): 0
Number of threads: 8
Elapsed time: 22
Matrix to big to write.
