Generated matrix: 
Col count: 5000
Row count: 5000
Matrix to big to write.
Generated matrix: 
Col count: 5000
Row count: 5000
Matrix to big to write.
=======================START SUM=======================
=============== SECVENTIAL ===============
Elapsed time: 13742
Matrix to big to write.
=============== PARALLEL ===============
Number of elements in matrix: 25000000
Rounded number of elements per thread: 3125000
Modulo (remained elements): 0
Thread number: 0. Amount of data: 3125000
Thread number: 1. Amount of data: 3125000
Thread number: 2. Amount of data: 3125000
Thread number: 3. Amount of data: 3125000
Thread number: 4. Amount of data: 3125000
Thread number: 5. Amount of data: 3125000
Thread number: 6. Amount of data: 3125000
Thread number: 7. Amount of data: 3125000
Elapsed time: 184
Matrix to big to write.
=======================START MULT=======================
=============== SECVENTIAL ===============
