Generated matrix: 
Col count: 5
Row count: 2
3 1 6 4 2 
3 6 4 7 0 

Generated matrix: 
Col count: 5
Row count: 2
3 1 7 4 7 
9 9 3 8 0 

=============== SECVENTIAL ===============
Elapsed time: 1
6 2 13 8 9 
12 15 7 15 0 

=============== PARALLEL ===============
Number of elements in matrix: 10
Rounded number of elements per thread: 2
Modulo (remained elements): 0
Thread number: 0. Amount of data: 2
Thread number: 1. Amount of data: 2
Thread number: 2. Amount of data: 2
Thread number: 3. Amount of data: 2
Thread number: 4. Amount of data: 2
Elapsed time: 6
6 2 null null null 
12 15 null null null 

