Generated matrix: 
Col count: 1000
Row count: 1000
Matrix to big to write.
Generated matrix: 
Col count: 1000
Row count: 1000
Matrix to big to write.
=======================START SUM=======================
=============== SECVENTIAL ===============
Elapsed time: 53
Matrix to big to write.
=============== PARALLEL ===============
Number of elements in matrix: 1000000
Rounded number of elements per thread: 125000
Modulo (remained elements): 0
Thread number: 0. Amount of data: 125000
Thread number: 1. Amount of data: 125000
Thread number: 2. Amount of data: 125000
Thread number: 3. Amount of data: 125000
Thread number: 4. Amount of data: 125000
Thread number: 5. Amount of data: 125000
Thread number: 6. Amount of data: 125000
Thread number: 7. Amount of data: 125000
Elapsed time: 64
Matrix to big to write.
=======================START MULT=======================
=============== SECVENTIAL ===============
Elapsed time: 16170
Matrix to big to write.
=============== PARALLEL ===============
Number of elements in matrix: 1000000
Rounded number of elements per thread: 125000
Modulo (remained elements): 0
Thread number: 0. Amount of data: 125000
Thread number: 1. Amount of data: 125000
Thread number: 2. Amount of data: 125000
Thread number: 3. Amount of data: 125000
Thread number: 4. Amount of data: 125000
Thread number: 5. Amount of data: 125000
Thread number: 6. Amount of data: 125000
Thread number: 7. Amount of data: 125000
Elapsed time: 8504
Matrix to big to write.
