Generated matrix: 
Col count: 2
Row count: 5
9 3 
3 5 
7 9 
0 4 
8 6 

Generated matrix: 
Col count: 2
Row count: 5
4 1 
7 6 
0 1 
3 1 
1 6 

=============== SECVENTIAL ===============
Elapsed time: 1
13 4 
10 11 
7 10 
3 5 
9 12 

=============== PARALLEL ===============
Number of elements in matrix: 10
Rounded number of elements per thread: 2
Modulo (remained elements): 2
Thread number: 0. Amount of data: 3
Thread number: 1. Amount of data: 3
Thread number: 2. Amount of data: 2
Thread number: 3. Amount of data: 2
Elapsed time: 5
13 4 
10 11 
7 10 
3 5 
9 12 

