Generated matrix: 
Col count: 10000
Row count: 10000
Matrix to big to write.
Generated matrix: 
Col count: 10000
Row count: 10000
Matrix to big to write.
=======================START SUM=======================
=============== SECVENTIAL ===============
Elapsed time: 2736
Matrix to big to write.
=============== PARALLEL ===============
Number of elements in matrix: 100000000
Rounded number of elements per thread: 50000000
Modulo (remained elements): 0
Number of threads: 2
Elapsed time: 540
Matrix to big to write.
