Generated matrix: 
Col count: 1000
Row count: 1000
Matrix to big to write.
Generated matrix: 
Col count: 1000
Row count: 1000
Matrix to big to write.
=======================START MULT=======================
=============== SECVENTIAL ===============
Elapsed time: 10803
Matrix to big to write.
=============== PARALLEL ===============
Number of elements in matrix: 1000000
Rounded number of elements per thread: 15625
Modulo (remained elements): 0
Thread number: 0. Amount of data: 15625
Thread number: 1. Amount of data: 15625
Thread number: 2. Amount of data: 15625
Thread number: 3. Amount of data: 15625
Thread number: 4. Amount of data: 15625
Thread number: 5. Amount of data: 15625
Thread number: 6. Amount of data: 15625
Thread number: 7. Amount of data: 15625
Thread number: 8. Amount of data: 15625
Thread number: 9. Amount of data: 15625
Thread number: 10. Amount of data: 15625
Thread number: 11. Amount of data: 15625
Thread number: 12. Amount of data: 15625
Thread number: 13. Amount of data: 15625
Thread number: 14. Amount of data: 15625
Thread number: 15. Amount of data: 15625
Thread number: 16. Amount of data: 15625
Thread number: 17. Amount of data: 15625
Thread number: 18. Amount of data: 15625
Thread number: 19. Amount of data: 15625
Thread number: 20. Amount of data: 15625
Thread number: 21. Amount of data: 15625
Thread number: 22. Amount of data: 15625
Thread number: 23. Amount of data: 15625
Thread number: 24. Amount of data: 15625
Thread number: 25. Amount of data: 15625
Thread number: 26. Amount of data: 15625
Thread number: 27. Amount of data: 15625
Thread number: 28. Amount of data: 15625
Thread number: 29. Amount of data: 15625
Thread number: 30. Amount of data: 15625
Thread number: 31. Amount of data: 15625
Thread number: 32. Amount of data: 15625
Thread number: 33. Amount of data: 15625
Thread number: 34. Amount of data: 15625
Thread number: 35. Amount of data: 15625
Thread number: 36. Amount of data: 15625
Thread number: 37. Amount of data: 15625
Thread number: 38. Amount of data: 15625
Thread number: 39. Amount of data: 15625
Thread number: 40. Amount of data: 15625
Thread number: 41. Amount of data: 15625
Thread number: 42. Amount of data: 15625
Thread number: 43. Amount of data: 15625
Thread number: 44. Amount of data: 15625
Thread number: 45. Amount of data: 15625
Thread number: 46. Amount of data: 15625
Thread number: 47. Amount of data: 15625
Thread number: 48. Amount of data: 15625
Thread number: 49. Amount of data: 15625
Thread number: 50. Amount of data: 15625
Thread number: 51. Amount of data: 15625
Thread number: 52. Amount of data: 15625
Thread number: 53. Amount of data: 15625
Thread number: 54. Amount of data: 15625
Thread number: 55. Amount of data: 15625
Thread number: 56. Amount of data: 15625
Thread number: 57. Amount of data: 15625
Thread number: 58. Amount of data: 15625
Thread number: 59. Amount of data: 15625
Thread number: 60. Amount of data: 15625
Thread number: 61. Amount of data: 15625
Thread number: 62. Amount of data: 15625
Thread number: 63. Amount of data: 15625
Elapsed time: 3787
Matrix to big to write.
