Generated matrix: 
Col count: 1000
Row count: 1000
Matrix to big to write.
Generated matrix: 
Col count: 1000
Row count: 1000
Matrix to big to write.
=======================START MULT=======================
=============== SECVENTIAL ===============
Elapsed time: 10583
Matrix to big to write.
=============== PARALLEL ===============
Number of elements in matrix: 1000000
Rounded number of elements per thread: 500000
Modulo (remained elements): 0
Number of threads: 2
Elapsed time: 5493
Matrix to big to write.
