Generated matrix: 
Col count: 10000
Row count: 10000
Matrix to big to write.
Generated matrix: 
Col count: 10000
Row count: 10000
Matrix to big to write.
=============== SECVENTIAL ===============
Elapsed time: 4446
Matrix to big to write.
=============== PARALLEL ===============
Number of elements in matrix: 100000000
Rounded number of elements per thread: 14285714
Modulo (remained elements): 2
Thread number: 0. Amount of data: 14285715
Thread number: 1. Amount of data: 14285715
Thread number: 2. Amount of data: 14285714
Thread number: 3. Amount of data: 14285714
Thread number: 4. Amount of data: 14285714
Thread number: 5. Amount of data: 14285714
Thread number: 6. Amount of data: 14285714
Elapsed time: 322
Matrix to big to write.
