Atom      Cod_Atom  Cod_TS
------  ----------  --------
start            2  ---
{               11  ---
int              6  ---
a                0  1
=               27  ---
input            9  ---
;               13  ---
int              6  ---
b                0  2
=               27  ---
input            9  ---
;               13  ---
int              6  ---
r                0  3
=               27  ---
a                0  4
;               13  ---
while            3  ---
(               15  ---
r                0  5
!=              26  ---
0                1  6
)               14  ---
{               11  ---
r                0  7
=               27  ---
a                0  8
%               20  ---
b                0  9
;               13  ---
a                0  10
=               27  ---
b                0  11
;               13  ---
b                0  12
=               27  ---
r                0  13
;               13  ---
}               12  ---
print           10  ---
a                0  14
;               13  ---
}               12  ---