andrei;ce faci mihai;01/06/2013;all;
iulian;ce faci mihai;2/06/2013;all;
mihai;bine;03/06/2013;all;
andrei;ce faci mihai;04/06/2013;iulia;
andrei;te rog raspuneee;12/06/2013;all;
andrei;ce faci mihai;24/06/2013;all;
andrei;ce faci mihai;2/06/2013;all;
stefan;ce faci mihai;2/06/2013;all;
iulian;ce faci mihai;2/06/2013;all;
mateii;ce faci mihai;2/06/2013;all;
iulian;ce faci mihai;2/06/2013;all;
iulian;ce faci mihai;2/06/2013;all;
iulian;ce faci mihai;2/06/2013;all;
musafir;ce faci mihai;2/06/2013;matei;
denisa;ce faci mihai;2/06/2013;all;
meti;ce faci mihai;2/06/2013;all;
andrei;ce faci mihai;2/06/2013;all;
luca;ce faci mihai;2/06/2013;cuiva1;
luca;ce faci mihai;2/06/2013;cuiva2;
andrei;ce faci mihai;24/06/2013;all;
andrei;ce faci mihai;24/06/2013;all;
andrei;ce faci mihai;24/06/2013;all;
andrei;ce faci mihai;24/06/2013;all;
andrei;ce faci mihai;24/06/2013;all;
